#BlueJ package file
objectbench.height=95
objectbench.width=736
package.divider.horizontal=0.5996771589991929
package.divider.vertical=0.8830275229357798
package.editor.height=763
package.editor.width=1145
package.editor.x=353
package.editor.y=45
package.frame.height=967
package.frame.width=1275
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=80
target2.name=Goldbach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=80
target3.name=Keypad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=80
target4.name=Anagram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=10
target5.height=80
target5.name=Matrices
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=10
target6.height=80
target6.name=CyclicShift
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=10
