#BlueJ package file
editor.fx.0.height=970
editor.fx.0.width=1256
editor.fx.0.x=350
editor.fx.0.y=43
objectbench.height=219
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.7431818181818182
package.editor.height=647
package.editor.width=1131
package.editor.x=346
package.editor.y=40
package.frame.height=975
package.frame.width=1261
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=120
target1.name=ISC_XI_Computer_Science
target1.type=PackageTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=120
target2.name=Friends
target2.type=PackageTarget
target2.width=190
target2.x=510
target2.y=10
target3.height=120
target3.name=ISC_XII_Computer_Science
target3.type=PackageTarget
target3.width=210
target3.x=290
target3.y=10
target4.height=120
target4.name=README.md
target4.type=TextTarget
target4.width=170
target4.x=710
target4.y=10
