#BlueJ package file
editor.fx.0.height=970
editor.fx.0.width=1256
editor.fx.0.x=350
editor.fx.0.y=43
objectbench.height=219
objectbench.width=765
package.divider.horizontal=0.5998445998445998
package.divider.vertical=0.7417142857142857
package.editor.height=642
package.editor.width=1193
package.editor.x=312
package.editor.y=54
package.frame.height=970
package.frame.width=1323
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=120
target1.name=ISC_XI_Computer_Science
target1.type=PackageTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=120
target2.name=ISC_XII_Computer_Science
target2.type=PackageTarget
target2.width=210
target2.x=290
target2.y=10
target3.height=120
target3.name=README.md
target3.type=TextTarget
target3.width=170
target3.x=510
target3.y=10
