#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=291
objectbench.width=765
package.divider.horizontal=0.6632302405498282
package.divider.vertical=0.6574712643678161
package.editor.height=565
package.editor.width=1070
package.editor.x=369
package.editor.y=54
package.frame.height=970
package.frame.width=1200
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=120
target1.name=ISC_XI_Computer_Science
target1.type=PackageTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=120
target2.name=Friends
target2.type=PackageTarget
target2.width=190
target2.x=510
target2.y=10
target3.height=120
target3.name=ISC_XII_Computer_Science
target3.type=PackageTarget
target3.width=210
target3.x=290
target3.y=10
target4.height=120
target4.name=README.md
target4.type=TextTarget
target4.width=170
target4.x=710
target4.y=10
