#BlueJ package file
dependency1.from=Dog
dependency1.to=Animal
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8364978902953587
package.editor.height=786
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=80
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
