#BlueJ package file
dependency1.from=Main
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=827
package.divider.horizontal=0.6480186480186481
package.divider.vertical=0.8126436781609195
package.editor.height=700
package.editor.width=1193
package.editor.x=312
package.editor.y=54
package.frame.height=970
package.frame.width=1323
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=Inheritance
target3.type=PackageTarget
target3.width=120
target3.x=510
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
