#BlueJ package file
objectbench.height=95
objectbench.width=727
package.divider.horizontal=0.6001635322976288
package.divider.vertical=0.8834285714285715
package.editor.height=766
package.editor.width=1129
package.editor.x=346
package.editor.y=42
package.frame.height=975
package.frame.width=1259
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Pangram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
