#BlueJ package file
objectbench.height=157
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8108419838523645
package.editor.height=696
package.editor.width=1125
package.editor.x=351
package.editor.y=43
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Mayank_Awasthi
target1.type=PackageTarget
target1.width=170
target1.x=200
target1.y=10
target2.height=100
target2.name=Siddharth_Gautam
target2.type=PackageTarget
target2.width=170
target2.x=570
target2.y=10
target3.height=100
target3.name=Prafful_Shikhar
target3.type=PackageTarget
target3.width=180
target3.x=380
target3.y=10
