#BlueJ package file
objectbench.height=157
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8108419838523645
package.editor.height=696
package.editor.width=1125
package.editor.x=351
package.editor.y=43
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target2.height=80
target2.name=Goldbach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=80
target3.name=Keypad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=80
target4.name=Anagram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=10
target5.height=80
target5.name=Matrices
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=10
target6.height=80
target6.name=CyclicShift
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=10
