#BlueJ package file
objectbench.height=157
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8108419838523645
package.editor.height=696
package.editor.width=1125
package.editor.x=351
package.editor.y=43
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Mayank_Awasthi
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=Prafful_Shikhar
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
