#BlueJ package file
objectbench.height=156
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8109048723897911
package.editor.height=692
package.editor.width=1125
package.editor.x=341
package.editor.y=45
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Board_Practicals_Practice
target1.type=PackageTarget
target1.width=180
target1.x=750
target1.y=10
target2.height=100
target2.name=Mayank_Awasthi
target2.type=PackageTarget
target2.width=170
target2.x=200
target2.y=10
target3.height=100
target3.name=Siddharth_Gautam
target3.type=PackageTarget
target3.width=170
target3.x=570
target3.y=10
target4.height=100
target4.name=Prafful_Shikhar
target4.type=PackageTarget
target4.width=180
target4.x=380
target4.y=10
