#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8108419838523645
package.editor.height=683
package.editor.width=1125
package.editor.x=351
package.editor.y=43
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=10
target10.height=70
target10.name=GoldbachNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1130
target10.y=10
target11.height=70
target11.name=Matrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=10
target12.height=80
target12.name=Keystrokes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=90
target13.height=70
target13.name=Toggle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=10
target14.height=70
target14.name=SquareMatrix2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=80
target15.name=stringops
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=90
target16.height=70
target16.name=Anagram
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=70
target16.y=180
target17.height=70
target17.name=ProjectDate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=10
target18.height=80
target18.name=PangramWord
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=90
target2.height=70
target2.name=MatrixRotation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=180
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=10
target4.height=80
target4.name=Dater
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=90
target5.height=80
target5.name=ShiftMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=PrimeAdam
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=10
target7.height=80
target7.name=Matrix2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=90
target8.height=70
target8.name=IDBChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=10
target9.height=80
target9.name=UniqueRanger
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=870
target9.y=90
