#BlueJ package file
objectbench.height=149
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8363064008394544
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=80
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
