#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=692
package.divider.horizontal=0.5614457831325301
package.divider.vertical=0.8849658314350797
package.editor.height=757
package.editor.width=1151
package.editor.x=338
package.editor.y=42
package.frame.height=973
package.frame.width=1281
package.numDependencies=1
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rotate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=340
target11.height=70
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=340
target12.height=70
target12.name=SortSentence
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=260
target13.height=70
target13.name=Sort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=260
target14.height=70
target14.name=InsSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=180
target15.height=70
target15.name=Trans
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=980
target15.y=180
target16.height=70
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=260
target17.height=70
target17.name=VowCons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=260
target18.height=70
target18.name=Goldbach
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=260
target19.height=70
target19.name=Plane
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=260
target2.height=70
target2.name=Disarium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=20
target20.height=70
target20.name=Palindromes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=260
target21.height=70
target21.name=Adder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=260
target22.height=70
target22.name=Lucky
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=180
target23.height=70
target23.name=LinkedList
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=490
target23.y=100
target24.height=70
target24.name=CircularMatrix
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1010
target24.y=100
target25.height=70
target25.name=Hamming
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=620
target25.y=100
target26.height=70
target26.name=MatRev
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=880
target26.y=100
target27.height=70
target27.name=Series
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=750
target27.y=100
target28.height=70
target28.name=Snowball
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=200
target28.y=100
target29.height=70
target29.name=EqMat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=100
target3.height=70
target3.name=DoublyMarkov
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=180
target30.height=70
target30.name=SelectionSort
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=910
target30.y=20
target31.height=70
target31.name=Cipher
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=780
target31.y=20
target32.height=70
target32.name=Vampire
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=650
target32.y=20
target33.height=70
target33.name=Mix
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=520
target33.y=20
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
target5.height=70
target5.name=Decode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=180
target6.height=70
target6.name=PrimeAdam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=180
target7.height=70
target7.name=ArmNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=180
target8.height=70
target8.name=Bouncy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=180
target9.height=70
target9.name=CaeserCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=340
