#BlueJ package file
objectbench.height=94
objectbench.width=729
package.divider.horizontal=0.600326264274062
package.divider.vertical=0.8837744533947065
package.editor.height=748
package.editor.width=1132
package.editor.x=328
package.editor.y=40
package.frame.height=964
package.frame.width=1262
package.numDependencies=0
package.numTargets=74
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=college
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=280
target10.height=80
target10.name=CircularPrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=550
target11.height=80
target11.name=EvilNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=550
target12.height=80
target12.name=PrimePalindrome
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=600
target12.y=550
target13.height=80
target13.name=ArrayMin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=370
target14.height=80
target14.name=CompositeMagic
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=460
target14.y=550
target15.height=80
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=540
target16.height=80
target16.name=Matrix
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=460
target17.height=80
target17.name=string1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=540
target18.height=80
target18.name=RecursiveFactorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1410
target18.y=460
target19.height=80
target19.name=string2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1280
target19.y=460
target2.height=80
target2.name=AnalogTimeSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1420
target2.y=190
target20.height=80
target20.name=menudriven
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1150
target20.y=460
target21.height=80
target21.name=Special
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1020
target21.y=460
target22.height=80
target22.name=Sort
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=890
target22.y=460
target23.height=80
target23.name=LinearSearch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=760
target23.y=460
target24.height=80
target24.name=RecursiveFibonacci
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=620
target24.y=460
target25.height=80
target25.name=prime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=600
target25.y=100
target26.height=80
target26.name=RecursiveArraySum
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=460
target26.y=460
target27.height=70
target27.name=ArrayMax
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=460
target28.height=70
target28.name=arraysum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=460
target29.height=80
target29.name=BinarySearch
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=370
target3.height=82
target3.name=Inheritance
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=10
target30.height=80
target30.name=R_ArraySum
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=330
target30.y=370
target31.height=80
target31.name=Perfect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=460
target31.y=370
target32.height=80
target32.name=PrimePalinGen
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1480
target32.y=370
target33.height=80
target33.name=Project
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1480
target33.y=100
target34.height=80
target34.name=patter
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=1480
target34.y=280
target35.height=80
target35.name=Employee
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1150
target35.y=190
target36.height=80
target36.name=RecursiveHamming
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1170
target36.y=370
target37.height=80
target37.name=DecimalEquivalent
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1330
target37.y=370
target38.height=80
target38.name=twistedprime
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1260
target38.y=10
target39.height=80
target39.name=binary
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1130
target39.y=10
target4.height=80
target4.name=AutomorphicNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1000
target4.y=370
target40.height=80
target40.name=RecursiveBinarySearch
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=1390
target40.y=10
target41.height=80
target41.name=MagicNcomposite
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=590
target41.y=370
target42.height=80
target42.name=SelectionSort
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=870
target42.y=370
target43.height=80
target43.name=InsertionSort
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=740
target43.y=370
target44.height=80
target44.name=pallindrome
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1280
target44.y=190
target45.height=80
target45.name=DisariumNumber
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1210
target45.y=280
target46.height=80
target46.name=SquareMatrixRewamp
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=1140
target46.y=100
target47.height=80
target47.name=RecursivePalindrome
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=1310
target47.y=100
target48.height=80
target48.name=Shape
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1350
target48.y=280
target49.height=80
target49.name=RecursiveHammingRange
target49.showInterface=false
target49.type=ClassTarget
target49.width=190
target49.x=70
target49.y=280
target5.height=80
target5.name=CPV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=280
target50.height=80
target50.name=Rotate
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1080
target50.y=280
target51.height=80
target51.name=SquareMatrix
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1020
target51.y=190
target52.height=80
target52.name=UniqueNumberPartThree
target52.showInterface=false
target52.type=ClassTarget
target52.width=180
target52.x=840
target52.y=190
target53.height=80
target53.name=LargestSmallestInteger
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=670
target53.y=190
target54.height=80
target54.name=Marks
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=540
target54.y=190
target55.height=80
target55.name=RecursiveLargestSmallest
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=360
target55.y=190
target56.height=80
target56.name=LinearEquationSolver
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=200
target56.y=190
target57.height=80
target57.name=string34
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=270
target57.y=280
target58.height=80
target58.name=Recursive_Fibonacci
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=400
target58.y=280
target59.height=80
target59.name=ISBN
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=690
target59.y=280
target6.height=80
target6.name=program
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1270
target6.y=550
target60.height=80
target60.name=bubble
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=950
target60.y=280
target61.height=80
target61.name=RecursivePrime
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=70
target61.y=190
target62.height=80
target62.name=Recursive_Factorial
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=990
target62.y=100
target63.height=80
target63.name=ArrayTask
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=860
target63.y=100
target64.height=80
target64.name=oddeven
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=730
target64.y=100
target65.height=80
target65.name=WordWise
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=330
target65.y=100
target66.height=80
target66.name=Composite
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=200
target66.y=100
target67.height=80
target67.name=Diagonals
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=70
target67.y=100
target68.height=80
target68.name=BubbleSort
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=1000
target68.y=10
target69.height=80
target69.name=FascinatingNumber
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=850
target69.y=10
target7.height=80
target7.name=UniqueNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=550
target70.height=80
target70.name=buzzGc
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=720
target70.y=10
target71.height=80
target71.name=series
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=460
target71.y=10
target72.height=80
target72.name=program2
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=330
target72.y=10
target73.height=80
target73.name=Differentiation
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=590
target73.y=10
target74.height=80
target74.name=Largest_Smallest
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=460
target74.y=100
target8.height=80
target8.name=PalindromeWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1130
target8.y=550
target9.height=80
target9.name=BiFunctionExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=990
target9.y=550
