#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=99
objectbench.height=157
objectbench.width=765
package.divider.horizontal=0.5998445998445998
package.divider.vertical=0.8125714285714286
package.editor.height=704
package.editor.width=1193
package.editor.x=309
package.editor.y=44
package.frame.height=970
package.frame.width=1323
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Goldbach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Keypad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=Anagram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=Matrices
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=70
target6.name=CyclicShift
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=10
