#BlueJ package file
objectbench.height=157
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8108419838523645
package.editor.height=683
package.editor.width=1125
package.editor.x=351
package.editor.y=43
package.frame.height=962
package.frame.width=1255
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Goldbach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target10.height=70
target10.name=UniqueRanger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=90
target11.height=70
target11.name=GoldbachNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1130
target11.y=10
target12.height=70
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=10
target13.height=70
target13.name=Keystrokes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=90
target14.height=70
target14.name=Toggle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=10
target15.height=70
target15.name=SquareMatrix2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=stringops
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=90
target17.height=70
target17.name=Anagram
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=90
target18.height=70
target18.name=ProjectDate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=10
target19.height=70
target19.name=PangramWord
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=90
target2.height=70
target2.name=Magic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=10
target3.height=70
target3.name=MatrixRotation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=10
target5.height=70
target5.name=Dater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=90
target6.height=70
target6.name=ShiftMatrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=PrimeAdam
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=70
target8.name=Matrix2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=90
target9.height=70
target9.name=IDBChecker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=10
